sysbench 1.0.14-155cd9d (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 2000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  2259.89

General statistics:
    total time:                          10.0016s
    total number of events:              22616

Latency (ms):
         min:                                    1.75
         avg:                                    1.77
         max:                                    2.54
         95th percentile:                        1.79
         sum:                                39983.52

Threads fairness:
    events (avg/stddev):           5654.0000/47.01
    execution time (avg/stddev):   9.9959/0.00

