sysbench 1.0.14-155cd9d (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 2000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  2625.23

General statistics:
    total time:                          10.0014s
    total number of events:              26269

Latency (ms):
         min:                                    1.50
         avg:                                    1.52
         max:                                   13.92
         95th percentile:                        1.55
         sum:                                39980.15

Threads fairness:
    events (avg/stddev):           6567.2500/63.68
    execution time (avg/stddev):   9.9950/0.00

