sysbench 1.0.14-155cd9d (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 2000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1140.17

General statistics:
    total time:                          10.0029s
    total number of events:              11418

Latency (ms):
         min:                                    1.62
         avg:                                    3.50
         max:                                   30.02
         95th percentile:                        3.68
         sum:                                39981.56

Threads fairness:
    events (avg/stddev):           2854.5000/55.73
    execution time (avg/stddev):   9.9954/0.00

