sysbench 1.0.14-155cd9d (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 2000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  2437.84

General statistics:
    total time:                          10.0013s
    total number of events:              24396

Latency (ms):
         min:                                    1.62
         avg:                                    1.64
         max:                                   14.47
         95th percentile:                        1.67
         sum:                                39980.82

Threads fairness:
    events (avg/stddev):           6099.0000/56.87
    execution time (avg/stddev):   9.9952/0.00

