sysbench 1.0.14-155cd9d (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 2000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  2475.59

General statistics:
    total time:                          10.0013s
    total number of events:              24774

Latency (ms):
         min:                                    1.56
         avg:                                    1.61
         max:                                   14.75
         95th percentile:                        1.79
         sum:                                39979.92

Threads fairness:
    events (avg/stddev):           6193.5000/55.51
    execution time (avg/stddev):   9.9950/0.00

