sysbench 1.0.14-155cd9d (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 2000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  2628.03

General statistics:
    total time:                          10.0013s
    total number of events:              26297

Latency (ms):
         min:                                    1.50
         avg:                                    1.52
         max:                                   13.38
         95th percentile:                        1.55
         sum:                                39980.30

Threads fairness:
    events (avg/stddev):           6574.2500/46.19
    execution time (avg/stddev):   9.9951/0.00

