sysbench 1.0.14-155cd9d (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 2000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  2722.74

General statistics:
    total time:                          10.0015s
    total number of events:              27245

Latency (ms):
         min:                                    1.45
         avg:                                    1.47
         max:                                   12.64
         95th percentile:                        1.50
         sum:                                39981.23

Threads fairness:
    events (avg/stddev):           6811.2500/55.40
    execution time (avg/stddev):   9.9953/0.00

