sysbench 1.0.14-155cd9d (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 2000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  2720.54

General statistics:
    total time:                          10.0005s
    total number of events:              27220

Latency (ms):
         min:                                    1.45
         avg:                                    1.47
         max:                                   13.74
         95th percentile:                        1.50
         sum:                                39978.90

Threads fairness:
    events (avg/stddev):           6805.0000/38.58
    execution time (avg/stddev):   9.9947/0.00

