sysbench 1.0.14-155cd9d (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 2000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  2683.22

General statistics:
    total time:                          10.0009s
    total number of events:              26848

Latency (ms):
         min:                                    1.47
         avg:                                    1.49
         max:                                   13.34
         95th percentile:                        1.50
         sum:                                39980.32

Threads fairness:
    events (avg/stddev):           6712.0000/60.63
    execution time (avg/stddev):   9.9951/0.00

